<microservices> <!-- max(|Ai|) = 10 -->
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.web.actions.OrderActionBean</class>
            <class>org.mybatis.jpetstore.web.actions.CartActionBean</class>
            <class>org.mybatis.jpetstore.web.actions.AccountActionBean</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.service.OrderService</class>
            <class>org.mybatis.jpetstore.web.actions.CatalogActionBean</class>
            <class>org.mybatis.jpetstore.service.AccountService</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.mapper.LineItemMapper</class>
            <class>org.mybatis.jpetstore.service.CatalogService</class>
            <class>org.mybatis.jpetstore.mapper.AccountMapper</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.mapper.OrderMapper</class>
            <class>org.mybatis.jpetstore.mapper.CategoryMapper</class>
            <class>org.mybatis.jpetstore.domain.Account</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.mapper.SequenceMapper</class>
            <class>org.mybatis.jpetstore.mapper.ItemMapper</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.domain.LineItem</class>
            <class>org.mybatis.jpetstore.mapper.ProductMapper</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.domain.Order</class>
            <class>org.mybatis.jpetstore.domain.Category</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.domain.Sequence</class>
            <class>org.mybatis.jpetstore.domain.Item</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.domain.CartItem</class>
            <class>org.mybatis.jpetstore.domain.Product</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>org.mybatis.jpetstore.domain.Cart</class>
        </classes>
    </microservice>
</microservices>