<microservices>
    <microservice>
        <classes>
            <class> AuthorityJudgeController </class>
            <class> FirstController </class>
            <class> SysPermissionMapper </class>
            <class> SysServiceImpl </class>
            <class> SysService </class>
            <class> SysPermissionMapperCustom </class>
            <class> SysPermission </class>
            <class> SysUser </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> FileServiceImpl </class>
            <class> FileService </class>
            <class> FileController </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> DeviceMaintainMapper </class>
            <class> EmployeeMapper </class>
            <class> EmployeeController </class>
            <class> EmployeeServiceImpl </class>
            <class> EmployeeService </class>
            <class> Employee </class>
            <class> CustomResult </class>
            <class> EUDataGridResult </class>
            <class> DeviceMaintain </class>
            <class> EmployeeVO </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> PictureServiceImpl </class>
            <class> PictureService </class>
            <class> PictureController </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> DeviceController </class>
            <class> TechnologyMapper </class>
            <class> TechnologyServiceImpl </class>
            <class> TechnologyService </class>
            <class> TechnologyController </class>
            <class> TechnologyRequirementMapper </class>
            <class> TechnologyRequirementServiceImpl </class>
            <class> TechnologyRequirementService </class>
            <class> TechnologyRequirementController </class>
            <class> TechnologyRequirementVO </class>
            <class> EUDataGridResult </class>
            <class> Technology </class>
            <class> CustomResult </class>
            <class> TechnologyRequirement </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> SysUserRoleMapper </class>
            <class> SysRoleMapper </class>
            <class> RoleController </class>
            <class> RoleServiceImpl </class>
            <class> RoleService </class>
            <class> EUDataGridResult </class>
            <class> SysUserRole </class>
            <class> RoleVO </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> MaterialMapper </class>
            <class> MaterialServiceImpl </class>
            <class> MaterialService </class>
            <class> MaterialController </class>
            <class> Material </class>
            <class> CustomResult </class>
            <class> EUDataGridResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> SysRolePermissionMapper </class>
            <class> PermissionServiceImpl </class>
            <class> PermissionService </class>
            <class> PermissionController </class>
            <class> SysRolePermission </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> FinalCountCheckMapper </class>
            <class> FCountCheckServiceImpl </class>
            <class> FCountCheckService </class>
            <class> FCountCheckController </class>
            <class> FinalCountCheck </class>
            <class> FinalCountCheckVO </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> DeviceFaultMapper </class>
            <class> DeviceFaultServiceImpl </class>
            <class> DeviceFaultService </class>
            <class> DeviceFaultController </class>
            <class> DeviceFault </class>
            <class> DeviceFaultVO </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> FinalMeasuretCheckMapper </class>
            <class> MeasureServiceImpl </class>
            <class> MeasureService </class>
            <class> FMeasurementController </class>
            <class> FinalMeasuretCheck </class>
            <class> FinalMeasuretCheckVO </class>
            <class> CustomResult </class>
            <class> EUDataGridResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> MaterialConsumeMapper </class>
            <class> MaterialConsumeServiceImpl </class>
            <class> MaterialConsumeService </class>
            <class> MaterialConsumeController </class>
            <class> MaterialConsume </class>
            <class> MaterialConsumeVO </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> LoginController </class>
            <class> SysUserMapper </class>
            <class> UserController </class>
            <class> UserServiceImpl </class>
            <class> UserService </class>
            <class> SysUser </class>
            <class> CustomResult </class>
            <class> EUDataGridResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> ProcessMeasureCheckMapper </class>
            <class> ProcessMapper </class>
            <class> ProcessServiceImpl </class>
            <class> ProcessService </class>
            <class> ProcessController </class>
            <class> TechnologyPlanMapper </class>
            <class> TechnologyPlanServiceImpl </class>
            <class> TechnologyPlanService </class>
            <class> TechnologyPlanController </class>
            <class> TechnologyPlan </class>
            <class> EUDataGridResult </class>
            <class> Process </class>
            <class> ProcessMeasureCheckVO </class>
            <class> CustomResult </class>
            <class> ProcessMeasureCheck </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> DeviceTypeMapper </class>
            <class> DeviceTypeController </class>
            <class> DeviceTypeServiceImpl </class>
            <class> DeviceTypeService </class>
            <class> DeviceType </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> WorkMapper </class>
            <class> WorkController </class>
            <class> WorkServiceImpl </class>
            <class> WorkService </class>
            <class> WorkVO </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> ProductMapper </class>
            <class> ProductController </class>
            <class> ProductServiceImpl </class>
            <class> ProductService </class>
            <class> CustomResult </class>
            <class> EUDataGridResult </class>
            <class> Product </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> TaskMapper </class>
            <class> TaskServiceImpl </class>
            <class> TaskService </class>
            <class> TaskController </class>
            <class> Task </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> ProcessCountCheckMapper </class>
            <class> MaterialReceiveMapper </class>
            <class> MaterialReceiveController </class>
            <class> MaterialReceiveServiceImpl </class>
            <class> MaterialReceiveService </class>
            <class> MaterialReceiveVO </class>
            <class> CustomResult </class>
            <class> ProcessCountCheckVO </class>
            <class> ProcessCountCheck </class>
            <class> EUDataGridResult </class>
            <class> MaterialReceive </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> DeviceMapper </class>
            <class> DeviceServiceImpl </class>
            <class> DeviceService </class>
            <class> DeviceListController </class>
            <class> Device </class>
            <class> CustomResult </class>
            <class> EUDataGridResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> DepartmentMapper </class>
            <class> DepartmentServiceImpl </class>
            <class> DepartmentService </class>
            <class> DepartmentController </class>
            <class> Department </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> CustomMapper </class>
            <class> CustomController </class>
            <class> CustomServiceImpl </class>
            <class> CustomService </class>
            <class> Custom </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> ManufactureMapper </class>
            <class> ManufactureServiceImpl </class>
            <class> ManufactureService </class>
            <class> ManufactureController </class>
            <class> ManufactureVO </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> UnqualifyApplyMapper </class>
            <class> UnqualifyApplyController </class>
            <class> UnqualifyServiceImpl </class>
            <class> UnqualifyService </class>
            <class> UnqualifyApplyVO </class>
            <class> UnqualifyApply </class>
            <class> CustomResult </class>
            <class> EUDataGridResult </class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class> DeviceCheckMapper </class>
            <class> COrderMapper </class>
            <class> OrderServiceImpl </class>
            <class> OrderService </class>
            <class> OrderController </class>
            <class> PMeasureCheckServiceImpl </class>
            <class> PMeasureCheckService </class>
            <class> PMeasureCheckController </class>
            <class> PCountCheckServiceImpl </class>
            <class> PCountCheckService </class>
            <class> PCountCheckController </class>
            <class> DeviceCheckController </class>
            <class> DeviceCheckServiceImpl </class>
            <class> DeviceCheckService </class>
            <class> DeviceMaintainServiceImpl </class>
            <class> DeviceMaintainService </class>
            <class> DeviceMaintainController </class>
            <class> COrderVO </class>
            <class> EUDataGridResult </class>
            <class> CustomResult </class>
            <class> DeviceCheck </class>
            <class> DeviceMaintain </class>
        </classes>
    </microservice>
</microservices>
