<microservices>
    <microservice>
        <name>order-management</name>
        <classes>
            <class>OrderService</class>
            <class>OrderServiceImpl</class>
            <class>OrderController</class>
            <class>COrder</class>
            <class>COrderVO</class>
            <class>COrderExample</class>
            <class>COrderMapper</class>
        </classes>
    </microservice>
    <microservice>
        <name>custom-management</name>
        <classes>
            <class>CustomService</class>
            <class>CustomServiceImpl</class>
            <class>CustomController</class>
            <class>CustomExample</class>
            <class>Custom</class>
            <class>CustomMapper</class>
        </classes>
    </microservice>
    <microservice>
        <name>product-management</name>
        <classes>
            <class>ProductService</class>
            <class>ProductServiceImpl</class>
            <class>ProductController</class>
            <class>ProductMapper</class>
            <class>ProductExample</class>
            <class>Product</class>
        </classes>
    </microservice>
    <microservice>
        <name>job-management</name>
        <classes>
            <class>WorkService</class>
            <class>WorkServiceImpl</class>
            <class>WorkController</class>
            <class>WorkMapper</class>
            <class>WorkExample</class>
            <class>Work</class>
            <class>WorkVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>product-planning-management</name>
        <classes>
            <class>ManufactureService</class>
            <class>ManufactureServiceImpl</class>
            <class>ManufactureController</class>
            <class>ManufactureMapper</class>
            <class>ManufactureExample</class>
            <class>Manufacture</class>
            <class>ManufactureVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>task-management</name>
        <classes>
            <class>TaskService</class>
            <class>TaskServiceImpl</class>
            <class>TaskController</class>
            <class>TaskMapper</class>
            <class>TaskExample</class>
            <class>Task</class>
        </classes>
    </microservice>
    <microservice>
        <name>device-management</name>
        <classes>
            <class>DeviceService</class>
            <class>DeviceServiceImpl</class>
            <class>DeviceListController</class>
            <class>DeviceMapper</class>
            <class>DeviceExample</class>
            <class>Device</class>
            <class>DeviceVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>device-type-management</name>
        <classes>
            <class>DeviceTypeService</class>
            <class>DeviceTypeServiceImpl</class>
            <class>DeviceTypeController</class>
            <class>DeviceTypeExample</class>
            <class>DeviceTypeMapper</class>
            <class>DeviceType</class>
            <class>DeviceTypeVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>inspection-record-management</name>
        <classes>
            <class>DeviceCheckService</class>
            <class>DeviceCheckServiceImpl</class>
            <class>DeviceCheckController</class>
            <class>DeviceCheckMapper</class>
            <class>DeviceCheckExample</class>
            <class>DeviceCheck</class>
            <class>DeviceCheckVO</class>
        </classes>
    </microservice>

    <microservice>
        <name>malfunction-record-management</name>
        <classes>
            <class>DeviceFaultService</class>
            <class>DeviceFaultServiceImpl</class>
            <class>DeviceFaultController</class>
            <class>DeviceFaultMapper</class>
            <class>DeviceFaultExample</class>
            <class>DeviceFault</class>
            <class>DeviceFaultVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>maintenance-record-management</name>
        <classes>
            <class>DeviceMaintainService</class>
            <class>DeviceMaintainServiceImpl</class>
            <class>DeviceMaintainController</class>
            <class>DeviceMaintainExample</class>
            <class>DeviceMaintainMapper</class>
            <class>DeviceMaintain</class>
            <class>DeviceMaintainVO</class>
        </classes>
    </microservice>

    <microservice>
        <name>technology-management</name>
        <classes>
            <class>TechnologyService</class>
            <class>TechnologyServiceImpl</class>
            <class>TechnologyController</class>
            <class>TechnologyMapper</class>
            <class>TechnologyExample</class>
            <class>Technology</class>
        </classes>
    </microservice>
    <microservice>
        <name>technological-requirement-management</name>
        <classes>
            <class>TechnologyRequirementService</class>
            <class>TechnologyRequirementServiceImpl</class>
            <class>TechnologyRequirementController</class>
            <class>TechnologyRequirementMapper</class>
            <class>TechnologyRequirementExample</class>
            <class>TechnologyRequirement</class>
            <class>TechnologyRequirementVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>technological-plan-management</name>
        <classes>
            <class>TechnologyPlanService</class>
            <class>TechnologyPlanServiceImpl</class>
            <class>TechnologyPlanController</class>
            <class>TechnologyPlanMapper</class>
            <class>TechnologyPlan</class>
            <class>TechnologyPlanExample</class>
            <class>TechnologyPlanVO</class>
        </classes>
    </microservice>

    <microservice>
        <name>process-management</name>
        <classes>
            <class>ProcessService</class>
            <class>ProcessServiceImpl</class>
            <class>ProcessController</class>
            <class>ProcessMapper</class>
            <class>ProcessExample</class>
            <class>Process</class>
        </classes>
    </microservice>
    <microservice>
        <name>material-management</name>
        <classes>
            <class>MaterialService</class>
            <class>MaterialServiceImpl</class>
            <class>MaterialController</class>
            <class>MaterialMapper</class>
            <class>Material</class>
            <class>MaterialExample</class>
        </classes>
    </microservice>

    <microservice>
        <name>warehousing-management</name>
        <classes>
            <class>MaterialReceiveService</class>
            <class>MaterialReceiveServiceImpl</class>
            <class>MaterialReceiveController</class>
            <class>MaterialReceiveMapper</class>
            <class>MaterialReceive</class>
            <class>MaterialReceiveExample</class>
            <class>MaterialReceiveVO</class>
        </classes>
    </microservice>
    
    <microservice>
        <name>consumption-management</name>
        <classes>
            <class>MaterialConsumeService</class>
            <class>MaterialConsumeServiceImpl</class>
            <class>MaterialConsumeController</class>
            <class>MaterialConsumeMapper</class>
            <class>MaterialConsume</class>
            <class>MaterialConsumeExample</class>
            <class>MaterialConsumeVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>substandard-product-management</name>
        <classes>
            <class>UnqualifyService</class>
            <class>UnqualifyServiceImpl</class>
            <class>UnqualifyApplyController</class>
            <class>UnqualifyApplyMapper</class>
            <class>UnqualifyApply</class>
            <class>UnqualifyApplyExample</class>
            <class>UnqualifyApplyVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>product-measure-inspection</name>
        <classes>
            <class>MeasureService</class>
            <class>MeasureServiceImpl</class>
            <class>FMeasurementController</class>
            <class>FinalMeasuretCheckMapper</class>
            <class>FinalMeasuretCheck</class>
            <class>FinalMeasuretCheckExample</class>
            <class>FinalMeasuretCheckVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>product-count-inspection</name>
        <classes>
            <class>FCountCheckService</class>
            <class>FCountCheckServiceImpl</class>
            <class>FCountCheckController</class>
            <class>FinalCountCheckMapper</class>
            <class>FinalCountCheck</class>
            <class>FinalCountCheckExample</class>
            <class>FinalCountCheckVO</class>
        </classes>
    </microservice>

    <microservice>
        <name>process-measurement-inspection</name>
        <classes>
            <class>PMeasureCheckService</class>
            <class>PMeasureCheckServiceImpl</class>
            <class>PMeasureCheckController</class>
            <class>ProcessMeasureCheck</class>
            <class>ProcessMeasureCheckMapper</class>
            <class>ProcessMeasureCheckExample</class>
            <class>ProcessMeasureCheckVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>process-count-inspection</name>
        <classes>
            <class>PCountCheckService</class>
            <class>PCountCheckServiceImpl</class>
            <class>PCountCheckController</class>
            <class>ProcessCountCheckMapper</class>
            <class>ProcessCountCheck</class>
            <class>ProcessCountCheckExample</class>
            <class>ProcessCountCheckVO</class>
        </classes>
    </microservice>

    <microservice>
        <name>department-management</name>
        <classes>
            <class>DepartmentService</class>
            <class>DepartmentServiceImpl</class>
            <class>DepartmentController</class>
            <class>DepartmentMapper</class>
            <class>Department</class>
            <class>DepartmentExample</class>
        </classes>
    </microservice>

    <microservice>
        <name>employee-management</name>
        <classes>
            <class>EmployeeService</class>
            <class>EmployeeServiceImpl</class>
            <class>EmployeeController</class>
            <class>EmployeeMapper</class>
            <class>Employee</class>
            <class>EmployeeExample</class>
            <class>EmployeeVO</class>
        </classes>
    </microservice>
    <microservice>
        <name>user-management</name>
        <classes>
            <class>UserService</class>
            <class>UserServiceImpl</class>
            <class>UserController</class>
            SysUserMapper
            SysUserRoleMapper
            <class>SysUser</class>
            <class>SysUserExample</class>
            <class>UserVO</class>
        </classes>
    </microservice>

    

    <microservice>
        <name>auth-service</name>
        <classes>
            <class>PermissionService</class>
            <class>PermissionServiceImpl</class>
            <class>SysRolePermissionMapper</class>
            <class>SysService</class>
            <class>SysServiceImpl</class>
            <class>SysPermissionMapper</class>
            <class>SysPermissionMapperCustom</class>
            <class>PermissionController</class>
            <class>RoleService</class>
            <class>RoleServiceImpl</class>
            <class>SysRoleMapper</class>
            <class>RoleController</class>
            <class>SysUserRole</class>
            <class>SysUserRoleExample</class>
            <class>RoleVO</class>
            <class>SysRole</class>
            <class>SysRolePermission</class>
            <class>SysRolePermissionExample</class>
            <class>SysPermission</class>
            <class>SysPermissionExample</class>
        </classes>
    </microservice>
    <microservice>
        <name>login-service</name>
        <classes>
            <class>LoginController</class>
            <class>FirstController</class>
        </classes>
    </microservice>
    <microservice>
        <name>file-management</name>
        <classes>
            <class>FileService</class>
            <class>FileServiceImpl</class>
            <class>FileController</class>
            <class>PictureService</class>
            <class>PictureServiceImpl</class>
            <class>PictureController</class>
        </classes>
    </microservice>
</microservices>